name: A workflow for my Hello World file
on: push

jobs:
  hello_world_job:
    name: A job to say hello with composite action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        id: compositus
      - uses: mariojkofler-jv/hello-world-composite-action@v1
        with: 
          who-to-greet: "Sir Lancelot of Camelot"
      - run: echo random-number ${{steps.compositus.outputs.random-number }}
        shell: bash