name: A workflow for my Hello World file
on: push

jobs:
  hello_world_job:
    name: A job to say hello with composite action
    runs-on: ubuntu-latest

    steps:
      - name: Checko out main repository
        uses: actions/checkout@v2

      - name: Get composite run steps repository
        uses: actions/checkout@v2
        with:
          repository: mariojkofler-jv/hello-world-composite-action
          #select branch
          ref: master
          token: ${{ secrets.PAT_TOKEN }}
          path: .github/hello-world-composite-action

      - name: Run action from private repo
        uses: ./.github/hello-world-composite-action
        id: compositus
        with:
          who-to-greet: "Sir Lancelot of Camelot"
     - run: echo random-number ${{steps.compositus.outputs.random-number }}
        shell: bash